/*
Гажа Лилиана
ИВТ-13БО
задание:
Реализуйте возможность использования трех стеков, 
используя один одномерный массив. 
Примените эти стеки к задаче проверки правильности расстановки скобок трех типов.
*/

#include <stdio.h>
#include "parenthesis_check.h"

void main()
{
	struct stack* stack;
	//создание стека
	stack = create();
	int otv;
	//проверка расстановки скобок
	otv = read_symbols(stack);
	if (otv == 1)
		printf("yes");
	else
		printf("no");
}

// тесты:
// (слово)
// [слово]слово
// слово{слово}
// ()[]{}
// ([{}])
// 
// (({[]{}})
// [({)}]
