/*
Гажа Лилиана
ИВТ-13БО
задание:
Реализуйте возможность использования трех стеков, 
используя один одномерный массив. 
Примените эти стеки к задаче проверки правильности расстановки скобок трех типов.
*/

#include <stdio.h>
#include "task.h"

void main()
{
	struct s* stack;
	//создание стека
	stack = create();
	int otv;
	//проверка расстановки скобок
	otv = read_symbols(stack);
	if (otv == 1)
		printf("yes");
	else
		printf("no");
}

// тесты:
// (слово)
// [слово]слово
// слово{слово}
// ()[]{}
// ([{}])
// 
// (({[]{}})
// [({)}]

/*
в stack->last записывается номер последнего записанного элемента или -1 если этот стек пуст 
в функкциях add_place и clear_plase случай с -1 не рассматривался, поэтому -1 заменялось на другое число, а значит сбивался номер последнего эллемента
теперь в случае, если stack->last == -1, его значение не меняется
*/